body{
    background-color: rgb(160, 231, 219);
}
#Page_Heading{
    display: flex;
    justify-content: center
}

#table_center{
    display: flex;
    justify-content: center;
}

#table_div1{
    float: left;
    width: 50%;
}

#table_div2{
    float: left;
    width: 25%;
}

#table1{
    border: 2px solid rgb(0, 0, 0);
    border-collapse: collapse;
    width:50%;
    background-color: lightcoral;
}

#table2{
    border: 2px solid rgb(0, 0, 0);
    border-collapse: collapse;
    width:50%;
    background-color: rgb(141, 240, 128);
}

th, td{
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
    text-align: center;
    padding: 8px;
}

@media only screen and (max-width: 600px) {
    /* For tablets */
    #table_div1{
        width: 50%;
    }
    #table_div2{
        width: 100%;
    }
}

/* @media (max-wodth: 600px){
    For Mobile
    .alginment_div1, .alginment_div2{
        width: 100%;
        height: auto;
    }
} */

#table_center::after{
    display: table;
    content: "";
    clear:both;
}

.prototype{
    width: 25%;
    height: 200px;
    background: linear-gradient(to right, rgb(92, 92, 223), rgb(93, 180, 209));
    border: none;
    border-radius: 4px;
    position: relative;
}

.head{
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    height: 29px;
    background:linear-gradient(to right, rgb(92, 92, 223), rgb(148, 198, 214));
}

#close{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  position:relative;
  color: rgb(252, 252, 252);
  margin-left: 240px;
  max-height: 29px;

}

#account{
  font-variation-settings:
  'FILL' 10,
  'wght' 500,
  'GRAD' 100,
  'opsz' 48;
  position: relative;
  color: skyblue;
  size: 50px;
}